<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript a DOM</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h3>Odstavec</h3>

	<p class="paragraph" 
	onmouseover="getThick()" 
	onmouseout="getThin()">V elipse spí lev.</p>

	<button onclick="onClick()">červený po kliknutí</button>
	<button onclick="onClick2()">větší po kliknutí</button>

	<h3>Skladba</h3>

	<button onclick="play()">přehrát</button>
	<button onclick="pause()">pauza</button>
	<button onclick="volumeDown()">ztišit</button>
	<button onclick="volumeNormal()">hlasitost tak akorát</button>
	<button onclick="volumeUp()">hlasitost na maximum</button>
	<button onclick="backToStart()">nastav na začátek</button>



	<audio id="song" src="audio/dingdingdang.mp3" preload="auto"></audio>

	<script src="main.js"></script>
</body>

</html>